--==================================================
-- CARLIN HUB | UNIVERSAL VERSION
--==================================================

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer

--==================================================
-- KEY SYSTEM
--==================================================
local KEY_LINK = "https://link-hub.net/2522978/BpUM7NTn9gxm"

local VALID_KEYS = {
	uhdkaklwa=true,
	waoadlaw=true,
	waodlmka=true,
	waljnsakld=true,
	wandlkas=true,
	waionamrg=true,
	piaefnmk=true,
	keyvip=true
}

--==================================================
-- KEY GUI
--==================================================
local KeyGui = Instance.new("ScreenGui", game.CoreGui)
KeyGui.Name = "CarlinKey"

local Main = Instance.new("Frame", KeyGui)
Main.Size = UDim2.fromScale(0.32,0.38)
Main.Position = UDim2.fromScale(0.34,0.3)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)
local stroke = Instance.new("UIStroke", Main)
stroke.Color = Color3.fromRGB(0,255,140)
stroke.Thickness = 2

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.fromScale(1,0.18)
Title.BackgroundTransparency = 1
Title.Text = "🟢 Carlin Hub | Key System"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(0,255,140)

local Box = Instance.new("TextBox", Main)
Box.Size = UDim2.fromScale(0.85,0.15)
Box.Position = UDim2.fromScale(0.075,0.35)
Box.PlaceholderText = "Cole sua key"
Box.Text = ""
Box.Font = Enum.Font.Gotham
Box.TextSize = 16
Box.TextColor3 = Color3.new(1,1,1)
Box.BackgroundColor3 = Color3.fromRGB(30,30,30)
Box.BorderSizePixel = 0
Instance.new("UICorner", Box)

local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.fromScale(1,0.1)
Status.Position = UDim2.fromScale(0,0.8)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.GothamBold
Status.TextSize = 15
Status.Text = ""

local function Button(text,pos,cb)
	local b = Instance.new("TextButton", Main)
	b.Size = UDim2.fromScale(0.38,0.14)
	b.Position = pos
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 15
	b.TextColor3 = Color3.fromRGB(0,0,0)
	b.BackgroundColor3 = Color3.fromRGB(0,255,140)
	b.BorderSizePixel = 0
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(cb)
end

Button("Pegar Key", UDim2.fromScale(0.08,0.55), function()
	setclipboard(KEY_LINK)
	Status.Text = "Link copiado!"
	Status.TextColor3 = Color3.fromRGB(0,255,140)
end)

Button("Verificar", UDim2.fromScale(0.54,0.55), function()
	local k = Box.Text:lower():gsub("%s","")
	if VALID_KEYS[k] then
		Status.Text = "Key válida!"
		Status.TextColor3 = Color3.fromRGB(0,255,140)
		task.wait(0.7)
		KeyGui:Destroy()

--==================================================
-- RAYFIELD GUI
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
	Name = "🟢 Carlin Hub",
	LoadingTitle = "Carlin Hub",
	LoadingSubtitle = "Universal Version",
	ConfigurationSaving = {Enabled=false}
})

--==================================================
-- HACK MOD TAB
--==================================================
local HackTab = Window:CreateTab("💀 Hack Mod", 4483362458)

--==================================================
-- AIMBOT + KEYBIND
--==================================================
local Aimbot = false
local AimbotKey = Enum.KeyCode.E
local AimbotToggle

AimbotToggle = HackTab:CreateToggle({
	Name = "Aimbot (Closest)",
	CurrentValue = false,
	Callback = function(v)
		Aimbot = v
	end
})

HackTab:CreateInput({
	Name = "Aimbot Keybind (1 letra)",
	PlaceholderText = "Ex: E",
	RemoveTextAfterFocusLost = true,
	Callback = function(txt)
		txt = txt:upper()
		if Enum.KeyCode[txt] then
			AimbotKey = Enum.KeyCode[txt]
			Rayfield:Notify({
				Title = "Aimbot",
				Content = "Keybind definido para: "..txt,
				Duration = 2
			})
		end
	end
})

UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == AimbotKey then
		Aimbot = not Aimbot
		AimbotToggle:Set(Aimbot)
	end
end)

local function ClosestTarget()
	local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	local closest, dist = nil, math.huge

	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= LP and p.Character and p.Character:FindFirstChild("Head") then
			local d = (p.Character.Head.Position - hrp.Position).Magnitude
			if d < dist then
				dist = d
				closest = p.Character.Head
			end
		end
	end
	return closest
end

RunService.RenderStepped:Connect(function()
	if Aimbot then
		local t = ClosestTarget()
		if t then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, t.Position)
		end
	end
end)

	end
end)
